(!build-floor 6.0 66.0 6.0 5.0 3.0 4.0  ) 132445.0331727731
(!place-block-hidden stone 7.0 66.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 8.0 66.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 9.0 66.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 10.0 66.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 6.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 7.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 8.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 9.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 10.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 6.0 66.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 7.0 66.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 8.0 66.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 9.0 66.0 8.0 100.0 100.0 100.0  ) 0.0
(!build-railing-starting 6.0 67.0 6.0 5.0 1.0  ) 1.0
(!place-block stone 6.0 67.0 6.0 100.0 100.0 100.0  ) 18210.12273002458
(!place-block stone 10.0 67.0 6.0 6.0 67.0 6.0  ) 18740.960601043273
(!place-block stone 10.0 68.0 6.0 10.0 67.0 6.0  ) 17248.559630383763
(!place-block stone 9.0 68.0 6.0 10.0 68.0 6.0  ) 18993.250084583415
(!place-block stone 8.0 68.0 6.0 9.0 68.0 6.0  ) 11799.085238001258
(!place-block stone 7.0 68.0 6.0 8.0 68.0 6.0  ) 11799.085238001258
(!place-block stone 6.0 68.0 6.0 7.0 68.0 6.0  ) 11799.085238001258
(!build-railing-finished 6.0 67.0 6.0 5.0 1.0  ) 1.0
(!build-railing 10.0 67.0 8.0 5.0 2.0  ) 12707.260505951312
(!place-block-hidden stone 6.0 67.0 8.0 6.0 68.0 6.0  ) 0.0
(!place-block-hidden stone 10.0 67.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 10.0 68.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 9.0 68.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 8.0 68.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 7.0 68.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 6.0 68.0 8.0 100.0 100.0 100.0  ) 0.0
