(!build-floor 6.0 66.0 6.0 5.0 3.0 4.0  ) 16.615269750197797
(!place-block-hidden stone 7.0 66.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 8.0 66.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 9.0 66.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 10.0 66.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 6.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 7.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 8.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 9.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 10.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 6.0 66.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 7.0 66.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 8.0 66.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 9.0 66.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block stone 6.0 67.0 6.0 100.0 100.0 100.0  ) 0.4020629350383535
(!place-block stone 10.0 67.0 6.0 6.0 67.0 6.0  ) 1.9302685885304296
(!place-block stone 10.0 68.0 6.0 10.0 67.0 6.0  ) 0.7949877185672207
(!place-block stone 9.0 68.0 6.0 10.0 68.0 6.0  ) 1.6394571863228444
(!place-block stone 8.0 68.0 6.0 9.0 68.0 6.0  ) 1.1015085314964237
(!place-block stone 7.0 68.0 6.0 8.0 68.0 6.0  ) 1.1015085314964237
(!place-block stone 6.0 68.0 6.0 7.0 68.0 6.0  ) 1.1015085314964237
(!place-block stone 6.0 67.0 8.0 6.0 68.0 6.0  ) -8.676072955992373
(!place-block stone 10.0 67.0 8.0 6.0 67.0 8.0  ) 0.04935302277429293
(!place-block stone 10.0 68.0 8.0 10.0 67.0 8.0  ) 0.7949877185672207
(!place-block stone 9.0 68.0 8.0 10.0 68.0 8.0  ) 1.6394571863228444
(!place-block stone 8.0 68.0 8.0 9.0 68.0 8.0  ) 1.1015085314964237
(!place-block stone 7.0 68.0 8.0 8.0 68.0 8.0  ) 1.1015085314964237
(!place-block stone 6.0 68.0 8.0 7.0 68.0 8.0  ) -7.604020234977494
