(!build-floor 6.0 66.0 6.0 5.0 3.0 4.0  ) 20.5152697501978
(!place-block-hidden stone 7.0 66.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 8.0 66.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 9.0 66.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 10.0 66.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 6.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 7.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 8.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 9.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 10.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 6.0 66.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 7.0 66.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 8.0 66.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 9.0 66.0 8.0 100.0 100.0 100.0  ) 0.0
(!build-railing-starting 6.0 67.0 6.0 5.0 1.0  ) 1.0
(!place-block stone 6.0 67.0 6.0 100.0 100.0 100.0  ) 3.1020629350383535
(!place-block stone 10.0 67.0 6.0 6.0 67.0 6.0  ) 4.630268588530431
(!place-block stone 10.0 68.0 6.0 10.0 67.0 6.0  ) 3.494987718567221
(!place-block stone 9.0 68.0 6.0 10.0 68.0 6.0  ) 4.339457186322845
(!place-block stone 8.0 68.0 6.0 9.0 68.0 6.0  ) 3.8015085314964243
(!place-block stone 7.0 68.0 6.0 8.0 68.0 6.0  ) 3.8015085314964243
(!place-block stone 6.0 68.0 6.0 7.0 68.0 6.0  ) 3.8015085314964243
(!build-railing-finished 6.0 67.0 6.0 5.0 1.0  ) 1.0
(!build-railing 10.0 67.0 8.0 5.0 2.0  ) -0.042407324141319314
(!place-block-hidden stone 6.0 67.0 8.0 6.0 68.0 6.0  ) 0.0
(!place-block-hidden stone 10.0 67.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 10.0 68.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 9.0 68.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 8.0 68.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 7.0 68.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 6.0 68.0 8.0 100.0 100.0 100.0  ) 0.0
