(!build-floor-starting 6.0 66.0 6.0 5.0 3.0 4.0  ) 1.0
(!place-block stone 10.0 66.0 6.0 100.0 100.0 100.0  ) 15564.27099505487
(!place-block stone 9.0 66.0 6.0 10.0 66.0 6.0  ) 10544.580404986977
(!place-block stone 8.0 66.0 6.0 9.0 66.0 6.0  ) 3699.085238001257
(!place-block stone 7.0 66.0 6.0 8.0 66.0 6.0  ) 3699.085238001257
(!place-block stone 10.0 66.0 7.0 7.0 66.0 6.0  ) 8409.624223056864
(!place-block stone 9.0 66.0 7.0 10.0 66.0 7.0  ) 10893.250084583415
(!place-block stone 8.0 66.0 7.0 9.0 66.0 7.0  ) 3699.085238001257
(!place-block stone 7.0 66.0 7.0 8.0 66.0 7.0  ) 3699.085238001257
(!place-block stone 6.0 66.0 7.0 7.0 66.0 7.0  ) 3699.085238001257
(!place-block stone 9.0 66.0 8.0 6.0 66.0 7.0  ) 2243.3560797718633
(!place-block stone 8.0 66.0 8.0 9.0 66.0 8.0  ) 1648.6789525109293
(!place-block stone 7.0 66.0 8.0 8.0 66.0 8.0  ) 3699.085238001257
(!place-block stone 6.0 66.0 8.0 7.0 66.0 8.0  ) 3699.085238001257
(!build-floor-finished 6.0 66.0 6.0 5.0 3.0 4.0  ) 1.0
(!build-railing-starting 6.0 67.0 6.0 5.0 1.0  ) 1.0
(!place-block stone 6.0 67.0 6.0 6.0 66.0 8.0  ) 10110.122730024581
(!place-block stone 10.0 67.0 6.0 6.0 67.0 6.0  ) 10640.960601043273
(!place-block stone 10.0 68.0 6.0 10.0 67.0 6.0  ) 9148.559630383763
(!place-block stone 9.0 68.0 6.0 10.0 68.0 6.0  ) 10893.250084583415
(!place-block stone 8.0 68.0 6.0 9.0 68.0 6.0  ) 3699.085238001257
(!place-block stone 7.0 68.0 6.0 8.0 68.0 6.0  ) 3699.085238001257
(!place-block stone 6.0 68.0 6.0 7.0 68.0 6.0  ) 3699.085238001257
(!build-railing-finished 6.0 67.0 6.0 5.0 1.0  ) 1.0
(!build-railing 10.0 67.0 8.0 5.0 2.0  ) 107.26050595130891
(!place-block-hidden stone 6.0 67.0 8.0 6.0 68.0 6.0  ) 0.0
(!place-block-hidden stone 10.0 67.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 10.0 68.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 9.0 68.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 8.0 68.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 7.0 68.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 6.0 68.0 8.0 100.0 100.0 100.0  ) 0.0
