(!build-floor 6.0 66.0 6.0 5.0 3.0 4.0  ) 25.7152697501978
(!place-block-hidden stone 7.0 66.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 8.0 66.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 9.0 66.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 10.0 66.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 6.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 7.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 8.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 9.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 10.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 6.0 66.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 7.0 66.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 8.0 66.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 9.0 66.0 8.0 100.0 100.0 100.0  ) 0.0
(!build-railing 6.0 67.0 6.0 5.0 1.0  ) 43.8664861504357
(!place-block-hidden stone 10.0 67.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 6.0 67.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 6.0 68.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 7.0 68.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 8.0 68.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 9.0 68.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 10.0 68.0 6.0 100.0 100.0 100.0  ) 0.0
(!build-railing 10.0 67.0 8.0 5.0 2.0  ) 5.557592675858681
(!place-block-hidden stone 6.0 67.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 10.0 67.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 10.0 68.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 9.0 68.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 8.0 68.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 7.0 68.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 6.0 68.0 8.0 100.0 100.0 100.0  ) 0.0
