(!build-floor 6.0 66.0 6.0 5.0 3.0 4.0  ) 17.915269750197798
(!place-block-hidden stone 7.0 66.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 8.0 66.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 9.0 66.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 10.0 66.0 6.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 6.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 7.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 8.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 9.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 10.0 66.0 7.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 6.0 66.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 7.0 66.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 8.0 66.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block-hidden stone 9.0 66.0 8.0 100.0 100.0 100.0  ) 0.0
(!place-block stone 6.0 67.0 6.0 100.0 100.0 100.0  ) 1.3020629350383537
(!place-block stone 10.0 67.0 6.0 6.0 67.0 6.0  ) 2.83026858853043
(!place-block stone 10.0 68.0 6.0 10.0 67.0 6.0  ) 1.6949877185672209
(!place-block stone 9.0 68.0 6.0 10.0 68.0 6.0  ) 2.539457186322845
(!place-block stone 8.0 68.0 6.0 9.0 68.0 6.0  ) 2.001508531496424
(!place-block stone 7.0 68.0 6.0 8.0 68.0 6.0  ) 2.001508531496424
(!place-block stone 6.0 68.0 6.0 7.0 68.0 6.0  ) 2.001508531496424
(!place-block stone 6.0 67.0 8.0 6.0 68.0 6.0  ) -7.676072955992376
(!place-block stone 10.0 67.0 8.0 6.0 67.0 8.0  ) 0.9493530227742928
(!place-block stone 10.0 68.0 8.0 10.0 67.0 8.0  ) 1.6949877185672209
(!place-block stone 9.0 68.0 8.0 10.0 68.0 8.0  ) 2.539457186322845
(!place-block stone 8.0 68.0 8.0 9.0 68.0 8.0  ) 2.001508531496424
(!place-block stone 7.0 68.0 8.0 8.0 68.0 8.0  ) 2.001508531496424
(!place-block stone 6.0 68.0 8.0 7.0 68.0 8.0  ) -6.604020234977495
